# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: This board has a design flaw in its thermistor circuits that
# cause inaccurate temperatures (most noticeable at low temperatures).

#[mcu rpi]
#serial: /tmp/klipper_host_mcu
#
#[adxl345]
#cs_pin: rpi:None
#
#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    0,0,70  # an example

#[homing_override]
#gcode:
#axes: xyz
#set_position_x: 0
#set_position_y: 0
#set_position_z: 0

[gcode_macro ROUND]
gcode:
    G1 F1500 E0
    G1 F1789.8 X28.981 Y-37.06 E0.00651
    G1 X26.224 Y-39.104 E0.14349
    G1 X22.251 Y-41.487 E0.32839
    G1 X18.064 Y-43.467 E0.51325
    G1 X13.702 Y-45.028 E0.69816
    G1 X9.209 Y-46.152 E0.88301
    G1 X4.627 Y-46.832 E1.06789
    G1 X0.00 Y-47.06 E1.25279
    G1 X-4.627 Y-46.832 E1.43769
    G1 X-9.209 Y-46.152 E1.62257
    G1 X-13.702 Y-45.028 E1.80742
    G1 X-18.064 Y-43.467 E1.99233
    G1 X-22.251 Y-41.487 E2.17718
    G1 X-26.224 Y-39.104 E2.36209
    G1 X-28.981 Y-37.06 E2.49907
    G1 X-29.144 Y-37.06 E2.50558
    G1 X-29.039 Y-37.137 E2.50588
    G1 X-26.281 Y-39.184 E2.53899
    G1 X-22.296 Y-41.571 E2.58343
    G1 X-18.105 Y-43.553 E2.6273
    G1 X-18.093 Y-43.559 E2.62783
    G1 X-13.736 Y-45.119 E2.6723
    G1 X-13.726 Y-45.121 E2.67271
    G1 X-9.228 Y-46.247 E2.71719
    G1 X-4.638 Y-46.928 E2.76176
    G1 X0.00 Y-47.157 E2.80662
    G1 X4.638 Y-46.928 E2.85149
    G1 X9.228 Y-46.247 E2.89606
    G1 X13.725 Y-45.122 E2.94058
    G1 X13.736 Y-45.119 E2.94086
    G1 X18.093 Y-43.559 E2.98533
    G1 X18.104 Y-43.554 E2.98563
    G1 X22.296 Y-41.571 E3.02968
    G1 X26.281 Y-39.184 E3.07459
    G1 X29.038 Y-37.138 E3.10788
    G1 X29.144 Y-37.06 E3.10819
    G0 F3600 X28.981 Y-37.06
    G0 X28.952 Y-37.082

[gcode_macro START_PRINT]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(195)|float %}
    # Start bed heating
    G90
    SET_GCODE_OFFSET Z=0.0
    G28
    G1 X-40 Y-40 Z0.2 F3000.0
    M109 S{EXTRUDER_TEMP}
    G92 E0.0
    G91
    G1 E3 F1000
    G90
    G92 E0.0    
    #ROUND
    G92 E0.0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 E-3 F300
    # Raise nozzle by 10mm
    G90
    G28 X0 Y0
    # Disable steppers
    M84

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G28
  M84

[stepper_a]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 32
endstop_pin: ^PC0
homing_speed: 15
#position_endstop: 165.4
#arm_length: 146.0300

[tmc2209 stepper_a]
uart_pin: PB15
run_current: 0.65
hold_current: 0.5
stealthchop_threshold: 999999

[stepper_b]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 32
endstop_pin: ^PC1
homing_speed: 15

[tmc2209 stepper_b]
uart_pin: PC6
run_current: 0.65
hold_current: 0.5
stealthchop_threshold: 999999

[stepper_c]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 32
endstop_pin: ^PC2
homing_speed: 15

[tmc2209 stepper_c]
uart_pin: PC10
run_current: 0.65
hold_current: 0.5
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
rotation_distance: 22.598   #Bondtech 5mm Drive Gears
gear_ratio: 50:17               #BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
pressure_advance: 0.3

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.65
hold_current: 0.5
stealthchop_threshold: 999999

[fan]
pin: PA8

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD7055252343508670843-if00

[printer]
kinematics: delta
max_velocity: 100
max_accel: 1000
max_z_velocity: 30
#delta_radius: 61.7
minimum_z_position: -5
#L146.0300 R61.7000
[delta_calibrate]
radius: 35

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 60.708270
#*#
#*# [stepper_a]
#*# angle = 208.064333
#*# arm_length = 146.030000
#*# position_endstop = 167.732632
#*#
#*# [stepper_b]
#*# angle = 328.752360
#*# arm_length = 146.030000
#*# position_endstop = 165.035171
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 146.030000
#*# position_endstop = 166.132243
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.827
#*# pid_ki = 1.169
#*# pid_kd = 153.918
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 50.8
#*# shaper_type_y = zv
#*# shaper_freq_y = 59.6
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 16732.000,16551.000,16606.000
#*# height1 = 0.0
#*# height1_pos = 17977.000,17776.000,15546.000
#*# height2 = 0.0
#*# height2_pos = 16400.000,18507.000,16264.000
#*# height3 = 0.0
#*# height3_pos = 15759.000,17629.000,17676.000
#*# height4 = 0.0
#*# height4_pos = 16400.000,16233.000,18033.000
#*# height5 = 0.0
#*# height5_pos = 17595.000,15627.000,17479.000
#*# height6 = 0.0
#*# height6_pos = 18408.000,16202.000,16262.000
