# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, disable "USB for
# communication", and select USART3 for the "Serial Port".

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See the example.cfg file for a description of available parameters.

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 24
max_z_accel: 400
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 41.4
shaper_freq_y: 29.2
shaper_type: mzv

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
step_distance: .0035714
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp: 14.669
pid_Ki: 0.572
pid_Kd: 94.068
min_temp: 0
max_temp: 250
pressure_advance: 0.08

[virtual_sdcard]
path: ~/gcode_files

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^!PA15
position_endstop: -3
position_min: -3
position_max: 174
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^!PA12
position_endstop: -12
position_min: -12
position_max: 156
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 32
#endstop_pin: ^PA11 # disable to use BLTouch
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop #defines the Z endstop as the BLtouch
position_min: -2
position_max: 180
homing_speed: 10
homing_retract_dist: 5.0

[probe]
pin: PA11
x_offset: 23
y_offset: 8
z_offset: 0.4
speed: 10.0

[safe_z_home]
home_xy_position: 87,78
speed: 50
z_hop: 10
z_hop_speed: 15

[bed_mesh]
speed: 150
horizontal_move_z: 6
mesh_min: 25,10
mesh_max: 146,143
algorithm: bicubic
probe_count: 4,4
fade_start: 1
fade_end: 10

[heater_fan my_nozzle_fan]
pin: PB0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 130

[fan]
pin: PB1

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[bed_screws]
screw1: 24,24
screw2: 168,24
screw3: 168,168
screw4: 24,168

[static_digital_output display_reset]
pins: !PC6, !PD13

[pause_resume]
recover_velocity: 50

[gcode_arcs]
resolution: 0.1

[display_status]
[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 5    #edit to your park position
default_parameter_Y: 5    #edit to your park position
default_parameter_Z: 10   #edit to your park position
default_parameter_E: 0.5  #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[gcode_macro M900]
default_parameter_K: 0
gcode:
    SET_PRESSURE_ADVANCE ADVANCE={K}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 0.5      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[heater_fan my_nozzle_fan]
pin: PB0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    M107
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    G91
    G1 E-3 F300
    # Raise nozzle by 10mm
    G90
    G28 X0 Y0
    # Disable steppers
    M84

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(40)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    G90
    SET_GCODE_OFFSET Z=0.0
    G28
    G29
    G1 X0 Y0 Z2 F3000.0 ; go outside print area
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    G92 E0.0
    G1 X0.0 Z0.3 E5.0 F1000.0 ; intro line
    G1 X100.0 Z0.2 E8.5 F1000.0 ; intro line
    G92 E0.0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 E-3 F300
    # Raise nozzle by 10mm
    G90
    G28 X0 Y0
    # Disable steppers
    M84

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.020000, -0.031250, -0.038750, -0.022500
#*# 	  -0.067500, -0.055000, -0.051250, -0.030000
#*# 	  -0.068750, -0.053750, -0.042500, -0.053750
#*# 	  -0.003750, -0.015000, -0.003750, -0.001250
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 4
#*# max_y = 142.99
#*# mesh_x_pps = 2
#*# max_x = 145.99
