[include kiauh_macros.cfg]
# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though the atmega1280 is also possible).

# See docs/Config_Reference.md for a description of parameters.

[delayed_gcode LED_LOOP]
gcode:
  _LED

[gcode_macro _LED]
variable_cycle: 0
gcode:
  {% if cycle > 0 %}
    #_TIMELAPSE_NEW_FRAME
    #SET_LED LED=neo_led RED=.1 GREEN=.1 BLUE=.1 INDEX={cycle} TRANSMIT=0
    G92 X{printer["gcode_macro _LED"].cycle}
    M114
    UPDATE_DELAYED_GCODE ID=LED_LOOP DURATION={printer["gcode_macro _LED"].cycle}
  {% endif %}

[gcode_macro LED_START]
variable_defaultcycle: 3  # edit the "cycle" time here (in seconds)
gcode:
  {% if params.VALUE is defined %}
    SET_GCODE_VARIABLE MACRO=_LED VARIABLE=cycle VALUE={params.VALUE}
  {% else %}
    SET_GCODE_VARIABLE MACRO=_LED VARIABLE=cycle VALUE={printer["gcode_macro LED_START"].defaultcycle}
  {% endif %}
  _LED

[gcode_macro LED_STOP]
gcode:
  UPDATE_DELAYED_GCODE ID=LED_LOOP DURATION=0

[neopixel neo_led]
pin: EXP1_1
chain_count: 16

[homing_override]
gcode:
axes: xyz 
set_position_x: 0
set_position_y: 0
set_position_z: 20

[virtual_sdcard]
path: ~/gcode_files

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 30
endstop_pin: ^PE5
#endstop_pin: ^PE4
position_endstop: -100
position_min: -100
position_max: 100
homing_speed: 20
homing_retract_dist: 0

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 30
endstop_pin: ^PJ1
#endstop_pin: ^PJ0
position_endstop: -100
position_min: -100 #39
position_max: 100 #39
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: false

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 30
endstop_pin: ^PD3
position_min: -100
position_max: 100
homing_positive_dir: true
position_endstop: 30

#[stepper_z1]
#step_pin: PC1
#dir_pin: !PC3
#enable_pin: !PC7
#microsteps: 16
#rotation_distance: 30

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -273.15
max_temp: 99999999

#[extruder1]
#step_pin: PC1
#dir_pin: PC3
#enable_pin: !PC7
#heater_pin: PH6
#sensor_pin: PK7
#...

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: watermark
min_temp: -273.15
max_temp: 99999999

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 80
max_z_accel: 100

######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

#[display]
#lcd_type: hd44780
#rs_pin: EXP1_4
#e_pin: EXP1_3
#d4_pin: EXP1_5
#d5_pin: EXP1_6
#d6_pin: EXP1_7
#d7_pin: EXP1_8
#encoder_pins: ^EXP2_3, ^EXP2_5
#click_pin: ^!EXP1_2
##kill_pin: ^!EXP2_8

#[output_pin beeper]
#pin: EXP1_1

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

# See the sample-lcd.cfg file for definitions of common LCD displays.
