# This file is an example config file for linear delta style printers.
# One may copy and edit this file to configure a new delta printer.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

# See docs/Config_Reference.md for a description of parameters.

[gcode_macro START_PRINT]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(195)|float %}
    # Start bed heating
    G90 
    SET_GCODE_OFFSET Z=0.2
    G28 
    G1 X-40 Y-40 Z2 F3000.0
    M109 S{EXTRUDER_TEMP}
    G92 E0.0
    #G1 X-20.0 Y-30.0 Z0.3 E5.0 F1000.0
    #G1 X20.0 Y-30.0 Z0.2 E8.5 F1000.0
    #G92 E0.0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91 
    G1 E-3 F300
    # Raise nozzle by 10mm
    G90 
    G28
    # Disable steppers
    M84 

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    0,0,100  # an example

[idle_timeout]
gcode:

[stepper_a]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
#position_endstop: 450
homing_speed: 50
#arm_length: 440.0

[tmc2209 stepper_a]
uart_pin: PB15
run_current: 0.950
hold_current: 0.500
stealthchop_threshold: 9999

[stepper_b]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1

[tmc2209 stepper_b]
uart_pin: PC6
run_current: 0.950
hold_current: 0.500
stealthchop_threshold: 9999

[stepper_c]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2

[tmc2209 stepper_c]
uart_pin: PC10
run_current: 0.950
hold_current: 0.500
stealthchop_threshold: 9999

#[probe]
#pin: PC14
#z_offset: 16.20

#[bed_mesh]
#mesh_radius: 185
#mesh_origin: 0,0
#round_probe_count: 7
#horizontal_move_z: 5
#mesh_pps: 2,2
#algorithm: bicubic

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 22.478
gear_ratio: 66:22
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 21.278
pid_Ki: 1.083
pid_Kd: 104.530
min_temp: 0
max_temp: 250
max_extrude_cross_section: 50.0
pressure_advance: 0.175

[probe]
pin: PC14
z_offset: 16.50

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.650
hold_current: 0.500
interpolate: false
stealthchop_threshold: 0

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 71.652
pid_Ki: 2.222
pid_Kd: 577.694
min_temp: 0
max_temp: 120

[fan]
pin: PA8

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD6055252343522861743-if00

[printer]
kinematics: delta
max_velocity: 300
max_accel: 2100
max_z_velocity: 150
minimum_z_position: -0.2
#delta_radius: 185.0
#delta_radius: 226.4

[delta_calibrate]
radius: 190
speed: 50
horizontal_move_z: 20

[static_digital_output usb_pullup_enable]
pins: !PC13

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G28
  M84

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 227.079033
#*#
#*# [stepper_a]
#*# angle = 209.993754
#*# arm_length = 440.000000
#*# position_endstop = 454.432411
#*#
#*# [stepper_b]
#*# angle = 330.321059
#*# arm_length = 440.000000
#*# position_endstop = 454.780964
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 440.000000
#*# position_endstop = 454.891669
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 44.8
#*# shaper_type_y = ei
#*# shaper_freq_y = 42.8
#*#
#*# [delta_calibrate]
#*# height0 = 16.5
#*# height0_pos = 35038.000,35059.000,35065.000
#*# height1 = 16.5
#*# height1_pos = 44239.000,44206.000,30214.000
#*# height2 = 16.5
#*# height2_pos = 34042.000,50190.000,34069.000
#*# height3 = 16.5
#*# height3_pos = 30374.000,42706.000,42668.000
#*# height4 = 16.5
#*# height4_pos = 33749.000,33797.000,44981.000
#*# height5 = 16.5
#*# height5_pos = 41255.000,30662.000,41283.000
#*# height6 = 16.5
#*# height6_pos = 47305.000,33851.000,33887.000
