# This file contains common pin mappings for Duet2 Eth/Wifi boards. To
# use this config, the firmware should be compiled for the SAM4E8E.

# See docs/Config_Reference.md for a description of parameters.

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[stepper_x]
dir_pin: PB9
step_pin: PB8
enable_pin: PA8
microsteps: 256
rotation_distance: 40
endstop_pin: !PA1
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
dir_pin: PB3
step_pin: PB2
enable_pin: PB1
microsteps: 256
rotation_distance: 40
endstop_pin: !PA0
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_z]
dir_pin: PC1
step_pin: PC0
enable_pin: PC2
microsteps: 256
rotation_distance: 40
endstop_pin: !PB14
position_endstop: 0
position_max: 200
homing_speed: 50

[extruder]
step_pin: PC15
dir_pin: PC14
enable_pin: PC13
microsteps: 256
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_kp: 21.527
pid_ki: 1.063
pid_kd: 108.982
min_temp: -273.15
max_temp: 99999999
min_extrude_temp: -273.15

[heater_bed]
heater_pin: PC6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_kp: 54.027
pid_ki: 0.770
pid_kd: 948.182
min_temp: -273.15
max_temp: 99999999

[fan]
pin: PC8

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_sam4e8e-if00
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
#serial: /dev/serial/by-id/usb-03eb_6124-if00
restart_method = command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: uc1701
cs_pin: PB5
a0_pin: PA15
rst_pin: PB4
contrast: 63
encoder_pins: ^PC10, ^PC11
click_pin: ^!PC12
spi_bus: spi1

[output_pin beeper]
pin: PC9

#[neopixel fysetc_mini12864]
#pin: PC9
#chain_count: 3
#color_order: RGB
#initial_RED: 0.4
#initial_GREEN: 0.4
#initial_BLUE: 0.4

